a {
  text-decoration: none;
}
body {
  font-family: Microsoft JhengHei;
  background-image: url('../img/background.jpg');
  text-align: center;
  color: white;
}
#head {
  width: 100%;
  height: 90px;
  display: block;
  float: left;
}
#user_infro {
  width: 15%;
  height: 90px;
  float: left;
  display: block;
}
#status {
  width: 84.5%;
  height: 90px;
  float: right;
  display: block;
  color: white;
}
#box-a {
  background-color: #1a0315;
  width: 15%;
  height: 540px;
  float: left;
  display: block;
  opacity: 0.7;
  text-align: left;
}
#box-b {
  background-color: #5b1d5c;
  width: 84.5%;
  height: 540px;
  float: right;
  display: block;
  margin-left: 0.5%;
  opacity: 0.9;
}
#circle {
  width: 60px;
  height: 60px;
  padding: 1px;
  border-color: #91d524;
  border-style: solid;
  float: left;
  margin-left: 15px;
  margin-top: 8px;
  border-width: 2px;
  border-radius: 50px;
  margin-top: 3%;
}
#user_image {
  width: 60px;
  height: 60px;
}
#user_name {
  color: white;
  margin-left: 5%;
  margin-top: 10%;
  margin-right: 30%;
  float: left;
}
#user_status {
  color: white;
  font-size: 13px;
  margin-left: 5%;
  margin-top: 1%;
  margin-right: 30%;
  float: left;
}
#menu {
  margin-top: 1%;
  width: 15%;
  height: 20px;
  float: left;
  text-align: center;
}
#menu_icon {
  width: 25px;
  height: 25px;
}
#friendlist {
  width: 7%;
  height: 450px;
  margin-left: -14%;
  margin-top: 5%;
  float: left;
}
#circle1 {
  width: 30px;
  height: 30px;
  padding: 1px;
  border-color: #91d524;
  border-style: solid;
  float: left;
  border-width: 2px;
  margin-right: 5%;
  border-radius: 50px;
  margin-top: 2%;
  margin-left: 5%;
}
#circle2 {
  width: 30px;
  height: 30px;
  padding: 1px;
  border-color: #CE2E2E;
  border-style: solid;
  float: left;
  border-width: 2px;
  margin-right: 5%;
  border-radius: 50px;
  margin-top: 2%;
  margin-left: 5%;
}
#friend_person {
  width: 95%;
  height: 45px;
  margin-top: 2%;
  float: left;
}
#friend_person1 {
  width: 98%;
  height: 80px;
  background-color: #5b1d5c;
  margin-top: 1%;
  float: left;
}
#friend_image {
  width: 30px;
  height: 30px;
  margin-top: 2%;
}
#friend_name {
  margin-left: 10%;
  margin-top: 6%;
  color: white;
  float: left;
}
#online {
  width: 200%;
  height: 290px;
  margin-bottom: 8%;
  color: white;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}
#off {
  width: 210%;
  height: 160px;
  margin-bottom: 8%;
  color: white;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}
#text {
  font-size: 13px;
  float: left;
  margin-left: 8%;
}
#time {
  width: 20%;
  height: 88px;
  background-image: url('../img/time.png');
  background-position: left center;
  background-repeat: no-repeat;
  margin-left: 5%;
  line-height: 780%;
  float: left;
}
#order {
  width: 30%;
  height: 88px;
  background-image: url('../img/order.png');
  background-position: left center;
  background-repeat: no-repeat;
  margin-left: 6%;
  line-height: 780%;
  float: left;
}
#logo {
  float: right;
}
#add_meet {
  margin-top: 5%;
  margin-left: 12%;
  float: left;
}
#add {
  margin-top: 5%;
  font-size: 30px;
  color: #91d524;
}
#add_text {
  margin-top: 1%;
  font-size: 13px;
  color: #91d524;
}

#join_meet {
  margin-top: 2%;
  margin-right: 12%;
  float: right;
}

#myButton {
  box-shadow: 0px 0px 0px 0px #3dc21b;
  background-color: transparent;
  border-radius: 42px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 3px #2f6627;
}
#myButton:hover {
  background-color: transparent;
}
#myButton:active {
  position: relative;
  top: 1px;
}
a:visited {
  text-decoration: none;
  color: #fff;
}
#friend_person:hover {
  text-decoration: none;
  background-color: #802980;
  color: #fff;
  box-shadow: 2px 3px 3px #000000;
  -webkit-box-shadow: 2px 3px 3px #000000;
  -moz-box-shadow: 2px 3px 3px #000000;
}
#friend_person:active {
  text-decoration: none;
  background-color: #5b1d5c;
  color: #fff;
}
/* 捲軸底色 */
::-webkit-scrollbar {
  background-color: #802980;
}
/* 捲軸上方的箭頭 */
::-webkit-scrollbar-button:vertical:decrement {
  opacity: 100%;
}
/* 捲軸下方的箭頭 */
::-webkit-scrollbar-button:vertical:increment {
  opacity: 100%;
}
/* 捲軸拉的軸軌的顏色 */
::-webkit-scrollbar-thumb {
  background-color: #5b1d5c;
}

#input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 1em;
	max-width: 400px;
	width: calc(100% - 2em);
	vertical-align: top;
}

#input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

#input__field:focus {
	outline: none;
}

#input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #6a7989;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

#graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

#icon {
	color: #ddd;
	font-size: 150%;
}
/* Hoshi */
#input--hoshi {
	overflow: hidden;
}

#input__field--hoshi {
	margin-top: 1em;
	padding: 0.85em 0.15em;
	width: 100%;
	background: transparent;
	color: #595F6E;
}

#input__label--hoshi {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 0.25em;
	width: 100%;
	height: calc(100% - 1em);
	text-align: left;
	pointer-events: none;
}

#input__label-content--hoshi {
	position: absolute;
}

#input__label--hoshi::before,
#input__label--hoshi::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 10px);
	border-bottom: 1px solid #B9C1CA;
}

#input__label--hoshi::after {
	margin-top: 2px;
	border-bottom: 4px solid red;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

#input__label--hoshi-color-1::after {
	border-color: #535353;
}

#input__label--hoshi-color-2::after {
	border-color: hsl(160, 100%, 50%);
}

#input__label--hoshi-color-3::after {
	border-color: hsl(20, 100%, 50%);
}

#input__field--hoshi:focus + #input__label--hoshi::after,
#input--filled #input__label--hoshi::after {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

#input__field--hoshi:focus + #input__label--hoshi #input__label-content--hoshi,
#input--filled #input__label-content--hoshi {
	-webkit-animation: anim-1 0.3s forwards;
	animation: anim-1 0.3s forwards;
}

@-webkit-keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}

@keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}

/* Yoko */
#input__field--yoko {
	z-index: 10;
	width: 100%;
	background: transparent;
	color: #f5f5f5;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

#input__label--yoko {
	position: relative;
	width: 100%;
	color: #1a0315;
	text-align: left;
}

#input__label--yoko::before {
	content: '';
	position: absolute;
	bottom: 100%;
	left: 0;
	width: 100%;
	height: 4em;
	background: #1a0315;
	-webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
	transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

#input__label--yoko::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0.25em;
	background: #1a0315;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

#input__label-content--yoko {
	padding: 0.75em 0;
}

#input__field--yoko:focus,
#input--filled #input__field--yoko {
	opacity: 1;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

#input__field--yoko:focus + #input__label--yoko::before,
#input--filled #input__label--yoko::before {
	-webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
	transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
}

#input__field--yoko:focus + #input__label--yoko,
#input--filled #input__label--yoko {
	pointer-events: none;
}

#input__field--yoko:focus + #input__label--yoko::after,
#input--filled #input__label--yoko::after {
	-webkit-transform: perspective(1000px) rotate3d(1, 0, 0, -90deg);
	transform: perspective(1000px) rotate3d(1, 0, 0, -90deg);
}

#chat_box{
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}